{
  "name": "lineage-monorepo",
  "version": "1.1.1",
  "description": "Lineage - Genetic Algorithm for LLM Prompt Optimization",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/desktop",
    "electron:dev": "npm run electron:dev -w apps/desktop",
    "build": "npm run build -w apps/desktop",
    "build:dev": "npm run type-check && npm run build:dev -w apps/desktop",
    "build:strict": "npm run type-check && npm run build -w apps/desktop",
    "build:packages": "npm run build -w packages/core -w packages/cli",
    "type-check": "tsc -p packages/core && tsc -p packages/cli && tsc -p apps/desktop && tsc -p apps/desktop/tsconfig.node.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "cli": "tsx --tsconfig packages/cli/tsconfig.json packages/cli/src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@vitest/coverage-v8": "^4.0.18",
    "playwright-core": "1.49.1",
    "sharp": "^0.34.5",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "7zip-bin": "^5.2.0"
  }
}
